<!DOCTYPE html>
<html>
    <head>
        <title>Clase CSS</title>
        <meta charset="UTF-8">
        <style>
            h1,h2,h3,h4,h5,h6{
                color: red;
                background: aqua;
                font-size: 40px;
                font-family: "Arial";
            }
            h2{
                background: yellow;
                font-size: 30px;
                font-family: "Arial Black";
            }
            h3{
                background: orange;
                font-size: 25px;
                font-family: "Arial Narrow"
            }
            h4{
                background: plum;
                font-size: 20px;
                
            }
            h5{
                background: cadetblue;
                font-size: 15px;
            }
            h6{
                background: black;
                font-size: 10px;
            }
        </style>    
    </head>
    <body>
        <h1>Hola Mundo</h1>
        <h2>Hola Mundo</h2>
        <h3>Hola Mundo</h3>
        <h4>Hola Mundo</h4>
        <h5>Hola Mundo</h5>
        <h6>Hola Mundo</h6>
    </body>
</html>
